<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio| BELLAM MEHDI</title>
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/formation.css">

</head>
<body>
     <!-- Navigation -->
     <nav>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="profil.html">Profil</a>
                <ul>
                    <li><a href="profil.html#presentation">Présentation</a></li>
                    <li><a href="profil.html#loisirs">Loisirs</a></li>
                </ul>
            </li>
            <li><a href="parcours.html">Parcours Professionnel</a>
                <ul>
                    <li><a href="#experiences">Expérience Professionnelle</a></li>
                    <li><a href="#rapport">Rapport de Stage</a></li>
                </ul>
            </li>
            <li><a href="formation.html">Formation</a>
                <ul>
                    <li><a href="#diplomes">Diplômes</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#scolarite">Scolarité</a></li>
                </ul>
            </li>
            <li><a href="IMG/Mehdi BELLAM.pdf" target="_blank">CV (PDF)</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Fond d'écran -->
    <div class="background"></div>

    <div class="container" id="formation">

        <h2>Diplômes</h2>
        <ul>
            <li>Brevet (2019-2020)</li>
            <li>Préparation du BAC</li>
            <li>Preparation BTS</li>
            <li>Diplome p-tech journée d'immersion</li>

        </ul>
    
        <h2>Compétences</h2>    
        <div class="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Cisco Packet Tracer</li>
                <li>SQL</li>
                <li>EXCEL</li>
            </ul>
        </div>
    
        <h2>Scolarité</h2>
        <table>
            <thead>
                <tr>
                    <th>Niveau</th>
                    <th>Année</th>
                    <th>École</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3ème</td>
                    <td>2020-2021</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Seconde</td>
                    <td>2021-2022</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1ere</td>
                    <td>2022-2023</td>
                    <td>Lycée Gustave Ferrié</td>
                </tr>
                <tr>
                    <td>Terminale</td>
                    <td>2023-2024</td>
                    <td>Lycée Gustave Ferrié</td>
                </tr>
                <!-- Ajoutez d'autres niveaux scolaires si nécessaire -->
            </tbody>
        </table>
    
        <h2>P-TECH</h2>
        <div class="ptech">
            <p>P-TECH est un programme éducatif innovant qui allie l'enseignement secondaire et l'enseignement supérieur avec un apprentissage en milieu de travail. Pour plus d'informations, visitez le <a href="https://pia.ac-paris.fr/serail/jcms/s1_2628909/en/programme-p-tech-au-lycee-gustave-ferrie">Site Web P-tech Gustave Ferrié</a>.</p>
        </div>
    
        <div class="footer">
            <p></p>
        </div>
    
</body>
</html>